CLOUD_NAME=dohxl2nfp
API_KEY=179487924348429
API_SECRET=exTeGKrXPP8uYwHqCS8Mk_urnNw

MAP_KEY=pk.eyJ1Ijoic3VzaGFudGJhbnNhbCIsImEiOiJjbHlvOXp1N2UwaHFnMmtyMmJrbTU2ZW4yIn0.iJNCAN_aAj1L3OOrkgp8kg

MONGO_URL=mongodb+srv://bansalsushant2024:WakXzTH63HheqW8L@cluster0.odyn0ux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=nwlfwkfnrwlfwkvcrkllvrfkrkfmwkmvfkfkfrkfkewfkewfkkmfkrfrjfimd
